<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseño</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="border" id="padre1">
        <div id="figura"><img src="img/estrella-de-mar.png" /></div>
        <div id="texto">Texto</div>
      </div>
      <div id="padre2">
        <div class="border" id="one">one</div>
        <div class="border" id="two">two</div>
        <div class="border" id="three">three</div>
        <div class="border" id="four">four</div>
        <div class="border" id="five">five</div>
      </div>
    </header>
    <div id="A">
      <div class="border" id="titA">
        <img src="img/vitamina-a.png" alt="letra a" />
      </div>
      <div class="border" id="tit">
        <h1>Main Hero Content</h1>
      </div>
      <div class="border" id="contA">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          similique debitis amet neque, at perferendis est accusamus doloribus
          nobis. Cupiditate est qui in iusto, cum earum cumque nostrum libero
          necessitatibus. Consequatur sequi voluptas maiores quo tempore porro
          laborum beatae, iste iure officia sit ad non dolore aspernatur sint
          totam rerum cumque placeat? Atque eum veniam explicabo dolor animi
          quaerat error. Culpa, impedit laboriosam. Dolor magnam quod eos
          officiis saepe obcaecati pariatur quidem, rem rerum sint repudiandae,
          mollitia veniam nisi, maiores delectus nesciunt voluptatem facere.
          Recusandae laudantium pariatur maxime animi aspernatur!
        </p>
      </div>
    </div>
    <div id="padreCajones">
      <div class="border child">
        <div class="border titpeq">
          <h2>Title</h2>
        </div>
        <div class="border contpeq">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque exercitationem temporibus iure modi, aliquam dolores culpa quaerat rem consequuntur obcaecati molestiae earum aut omnis debitis incidunt ea.
          </p>
        </div>
        <div class="border abajpeq">
          <img src="img/una.gif" alt="letra b" />
        </div>
      </div> 
    <div class="border child">
        <div class="border titpeq">
          <h2>Title</h2>
        </div>
        <div class="border contpeq">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque exercitationem temporibus iure modi, aliquam dolores culpa quaerat rem consequuntur obcaecati molestiae earum aut omnis debitis incidunt ea.
          </p>
        </div>
        <div class="border abajpeq">
          <img src="img/dos.gif" alt="letra b" />
        </div>
      </div>
      <div class="border child">
        <div class="border titpeq">
          <h2>Title</h2>
        </div>
        <div class="border contpeq">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque exercitationem temporibus iure modi, aliquam dolores culpa quaerat rem consequuntur obcaecati molestiae earum aut omnis debitis incidunt ea.
          </p>
        </div>
        <div class="border abajpeq">
          <img src="img/tres.gif" alt="letra b" />
        </div>
      </div>
      <div class="border child">
        <div class="border titpeq">
          <h2>Title</h2>
        </div>
        <div class="border contpeq">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque exercitationem temporibus iure modi, aliquam dolores culpa quaerat rem consequuntur obcaecati molestiae earum aut omnis debitis incidunt ea.
          </p>
        </div>
        <div class="border abajpeq">
          <img src="img/cuatro.gif" alt="letra b" />
        </div>
      </div>
    </div>
    <div id="B">
      <div class="border" id="titB">
        <h2>B</h2>
        <h2>Main Service Content</h2>
      </div>
      <div class="border" id="contB">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus illum quas, voluptatum eius laboriosam accusamus quod at excepturi impedit consequatur pariatur distinctio nam corporis porro blanditiis voluptatem sapiente esse.
          Tempore perspiciatis unde dolore ab eligendi quidem rem dolorum nemo corporis aspernatur harum possimus debitis omnis, adipisci neque, illo veniam deleniti sapiente commodi vero nam iure. Quae iure rem exercitationem.
          Perferendis, atque commodi in nemo quis soluta necessitatibus odio distinctio eius nisi quas praesentium eaque suscipit facere iste quia repudiandae quo nam velit minus accusantium dolores fuga enim nulla. Ducimus?
          Totam, numquam. Dolorum id repellendus sunt eligendi neque eaque, dignissimos aliquid illum suscipit quisquam praesentium dicta, odit porro nulla dolorem pariatur laborum delectus expedita nesciunt! Quos excepturi cum quam laudantium.
        </p>
      </div>
      <div id="imgB">
        <img src="img/letra-b.gif" alt="automovil" />
      </div>
    </div>
    <div id="C">
      <div class="border" id="titC">
        <h2>C</h2>
        <h2>Secondary Service Content</h2>
      </div>
      <div class="border" id="contC">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus illum quas, voluptatum eius laboriosam accusamus quod at excepturi impedit consequatur pariatur distinctio nam corporis porro blanditiis voluptatem sapiente esse.
          Tempore perspiciatis unde dolore ab eligendi quidem rem dolorum nemo corporis aspernatur harum possimus debitis omnis, adipisci neque, illo veniam deleniti sapiente commodi vero nam iure. Quae iure rem exercitationem.
          Perferendis, atque commodi in nemo quis soluta necessitatibus odio distinctio eius nisi quas praesentium eaque suscipit facere iste quia repudiandae quo nam velit minus accusantium dolores fuga enim nulla. Ducimus?
          Totam, numquam. Dolorum id repellendus sunt eligendi neque eaque, dignissimos aliquid illum suscipit quisquam praesentium dicta, odit porro nulla dolorem pariatur laborum delectus expedita nesciunt! Quos excepturi cum quam laudantium.
        </p>
      </div>
      <div id="imgC">
        <img src="img/letra-c.gif" alt="imagen relacionada" />
      </div>
    </div> 
    <div id="D">
      <div class="border" id="titD">
        <h2>D</h2>
        <h2>Tertiary Service Content</h2>
      </div>
      <div class="border" id="contD">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus illum quas, voluptatum eius laboriosam accusamus quod at excepturi impedit consequatur pariatur distinctio nam corporis porro blanditiis voluptatem sapiente esse.
          Tempore perspiciatis unde dolore ab eligendi quidem rem dolorum nemo corporis aspernatur harum possimus debitis omnis, adipisci neque, illo veniam deleniti sapiente commodi vero nam iure. Quae iure rem exercitationem.
          Perferendis, atque commodi in nemo quis soluta necessitatibus odio distinctio eius nisi quas praesentium eaque suscipit facere iste quia repudiandae quo nam velit minus accusantium dolores fuga enim nulla. Ducimus?
          Totam, numquam. Dolorum id repellendus sunt eligendi neque eaque, dignissimos aliquid illum suscipit quisquam praesentium dicta, odit porro nulla dolorem pariatur laborum delectus expedita nesciunt! Quos excepturi cum quam laudantium.
        </p>
      </div>
      <div id="imgD">
        <img src="img/letra-d.gif" alt="imagen relacionada" />
      </div>
    </div>
    <footer>
      <div id="tituloFooter"><h2>Titulo</h2></div>
      <div id="contFooter">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, recusandae aliquid rerum magni enim neque ab laudantium cumque, impedit consectetur nesciunt, hic autem aut dignissimos fugiat. Omnis quae dignissimos dolorum!
        Et voluptatem labore tempore asperiores magnam eveniet reiciendis enim consectetur fugit mollitia commodi dolore explicabo ipsum porro suscipit dignissimos error ea, illum voluptas. Perspiciatis explicabo quaerat, consequatur ullam voluptatibus soluta.
      </p>
    </div>
      <div id="linea">
        <div id="linea1">linea1</div>
        <div id="linea2">linea2</div>
        <div id="linea3">linea3</div>
        <div id="linea4">linea4</div>
        <div id="linea5">linea5</div>
      </div>
      <div id="redes">
        <div id="face">
          <img src="img/facebook.png"/>
        </div>
        <div id="inst">
          <img src="img/social.png"/>
        </div>
        <div id="xs">
          <img src="img/x.png"/>
        </div>
      </div>
    </footer>
  </body>
</html>
